spring.application.name=notificacao
server.port=8081
#database
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}


### Logger config ###
logging.level.org.springframework.web=DEBUG


### rabbitmq ###
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.notificacao=${NOFICACAO_COMPRA}
